// Generated by pyaco edit with care

type cssClass ={% for class in classes %}
  | @as("{{class}}") {{class|name}}{% endfor %}

let join = (classes: array<cssClass>) =>
  classes->Js.Array2.reduce(
    (acc, class) =>
      acc == "" ? (class :> string) : `${acc} ${(class :> string)}`,
    "",
  )

let joinOpt = (classes: array<option<cssClass>>) =>
  classes->Js.Array2.reduce((acc, class) =>
    switch class {
    | Some(class) if acc == "" => (class :> string)
    | Some(class) => `${acc} ${(class :> string)}`
    | None => acc
    }
  , "")
